NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
# HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING = mongodb+srv://prekshapatil92:@KozumeKenma92100@cluster0.ptsnv5t.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0