NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
# REACT_APP_API_BASE=http://localhost:4000
# HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-a6-vc6x.onrender.com
# DB_CONNECTION_STRING = mongodb+srv://prekshapatil92:kozumekenma@cluster0.qcbqufk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0